name: Run Python Scripts Sequentially

on:
  workflow_dispatch:

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4.3.2
        with:
          python-version: '3.12'

      - name: Run all Python scripts through run_all.py
        run: |
          python run_all.py

      - name: Upload HTML report
        uses: actions/upload-artifact@v4
        with:
          name: html-execution-report
          path: final_report.html
